<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <style>
        
       body {margin:0;}
  
 .navbar { 
     overflow: hidden; 
     background-color: #333; 
     position: fixed; 
     top: 0; 
     width: 55%; 
 }   

 .navbar a { 
     float: left;
     display: block; 
     color: #f2f2f2; 
     text-align: center;
     padding: 14px 16px; 
     text-decoration: none; 
     font-size: 17px; }  

 .navbar a:hover { 
     background: #ddd; 
     color: black; }  

 .main { padding: 16px; 
        margin-top: 30px;
        height: 1500px; } 


    </style> 
    
        <title>Travel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body  background= "BackgroundHome.jpg" 
          style= background-size:cover;>
        
         <div class="navbar">
           <a href="index.html">Return To Homepage</a>
            <a href="CV.html">Return To CV</a>
            <a href="tiltedpage_scroll_demo.html">Interests</a>
            <a href="ConsultingServices.html">Consulting Services</a>
            <a href="EBus1.php">Shop Calculator</a>
        </div>
         <p style="text-align: right; font-size: 32">Click images to start your own journey!</p>
        
        <a href="https://www.spain-holiday.com/Puerto-Banus" ><img class="img-fluid" src="PuertoBanus.jpg" alt="" style="width: 360px ; height: 360px "></a>
           <a href="https://www.creamfields.com/" ><img class="img-fluid" src="Creamfields.jpg" alt="" style="width: 360px ; height: 360px "></a>
           <a href="http://www.bathsbudapest.com/" ><img class="img-fluid" src="BudapestBaths.png" alt="" style="width: 360px ; height: 360px "></a>
         <a href="https://szigetfestival.com/en/" ><img class="img-fluid" src="Sziget1.jpg" alt="" style="width: 360px ; height: 360px "></a>
              <a href="https://www.universalstudios.com/" ><img class="img-fluid" src="Universal.jpg" alt="" style="width: 360px ; height: 360px "></a>
               <a href="http://www.visitballinskelligs.ie/" ><img class="img-fluid" src="Ballinskelligs.jpg" alt="" style="width: 360px ; height: 360px "></a>
                   
             
           
   
    
    </body>
</html>
